MONGO_URI=
MONGO_DATABASE=
PORT=
NOTIF_URL=
RABBITMQ_URI=
RABBITMQ_URI1=
RABBITMQ_URI2=
RABBITMQ_URI3=
RABBITMQ_URIALL=
MapAPI=
MapURL=

FAILED_LOGIN_ATTEMPTS=
FAILED_LOGIN_WAITING_TIME=
EXPIRED_TOKEN_HOUR=
NSQ_URI=

FILE_DIR =
ACT =

OSS_ENDPOINT =
OSS_KEY_ID =
OSS_KEY_SECRET =

OSS_BUCKET =
OSS_BUCKET_DOMAIN =
OSS_OBJECT_NAME =
OSS_LOCAL_FILE_NAME =

